spring.datasource.url=jdbc:postgresql://localhost:5432/Panelka
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.mustache.servlet.expose-request-attributes=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
